<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pengo.jpg" />
    <None Remove="pkivagott.png" />
    <None Remove="pokol.jpg" />
    <None Remove="zsido.jpg" />
    <None Remove="zskivagott.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pengo.jpg" />
    <Resource Include="pkivagott.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pokol.jpg" />
    <Resource Include="zsido.jpg" />
    <Resource Include="zskivagott.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
