<Window x:Class="flappybird67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flappybird67" Height="490" Width="525">

	<Grid>

		<Canvas x:Name="menuCanvas" Background="Black" Width="525" Height="490">

			<TextBlock Text="FLAPPY BIRD"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="White"
                       Canvas.Left="90"
                       Canvas.Top="60"/>

			<Button Content="Könnyű"
                    Width="200" Height="50"
                    FontSize="20"
                    Canvas.Left="160"
                    Canvas.Top="170"
                    Click="Konnyu_Click"/>

			<Button Content="Közepes"
                    Width="200" Height="50"
                    FontSize="20"
                    Canvas.Left="160"
                    Canvas.Top="240"
                    Click="Kozepes_Click"/>

			<Button Content="Nehéz"
                    Width="200" Height="50"
                    FontSize="20"
                    Canvas.Left="160"
                    Canvas.Top="310"
                    Click="Nehez_Click"/>

		</Canvas>


		<Viewbox Stretch="Uniform">
			<Canvas x:Name="jatekCanvas" Width="525" Height="490">

				<Canvas.Background>
					<ImageBrush ImageSource="pack://application:,,,/pokol.jpg" Stretch="Fill"/>
				</Canvas.Background>

				<TextBlock x:Name="tbPont"
                           Text="Pontszám: 0"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Canvas.Left="10"
                           Canvas.Top="10"/>


				<TextBlock x:Name="tbVege"
                           Text="Game Over"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="White"
                           Canvas.Left="155"
                           Canvas.Top="160"
                           Visibility="Collapsed"/>


				<TextBlock x:Name="tbRekord"
                           Text="Rekord: 0"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="White"
                           Canvas.Left="180"
                           Canvas.Top="220"
                           Visibility="Collapsed"/>


				<Button x:Name="restartBtn"
                        Content="Restart"
                        Width="150"
                        Height="50"
                        FontSize="20"
                        Canvas.Left="190"
                        Canvas.Top="280"
                        Visibility="Collapsed"
                        Click="restartBtn_Click"/>

				<Button x:Name="backBtn"
                        Width="100"
                        Height="50"
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Visibility="Collapsed"
                        Click="backBtn_Click">
					<Button.Content>
						<Button Content="Vissza a menübe"/>
					</Button.Content>
				</Button>


				<Rectangle x:Name="pengo"
                           Width="52"
                           Height="64"
                           Canvas.Left="28"
                           Canvas.Top="206">
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://application:,,,/pkivagott.png" Stretch="Fill"/>
					</Rectangle.Fill>
				</Rectangle>


				<Rectangle x:Name="alsocso"
                           Width="75"
                           Height="160"
                           Canvas.Left="421"
                           Canvas.Top="333">
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://application:,,,/zskivagott.png" Stretch="Fill"/>
					</Rectangle.Fill>
				</Rectangle>

				<Rectangle x:Name="felsocso"
                           Width="75"
                           Height="160"
                           Canvas.Left="421"
                           Canvas.Top="17"
                           RenderTransformOrigin="0.5,0.5">
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://application:,,,/zskivagott.png" Stretch="Fill"/>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform AngleX="1.123"/>
							<RotateTransform/>
							<TranslateTransform X="0.98"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>


				<Rectangle x:Name="alsocso2"
                           Width="75"
                           Height="160"
                           Canvas.Left="234"
                           Canvas.Top="274">
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://application:,,,/zskivagott.png" Stretch="Fill"/>
					</Rectangle.Fill>
				</Rectangle>

				<Rectangle x:Name="felsocso2"
                           Width="75"
                           Height="160"
                           Canvas.Left="234"
                           Canvas.Top="-42"
                           RenderTransformOrigin="0,0">
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://application:,,,/zskivagott.png" Stretch="Fill"/>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform AngleX="1.123"/>
							<RotateTransform/>
							<TranslateTransform X="2.5482" Y="160"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

			</Canvas>
		</Viewbox>

	</Grid>
</Window>
